; ModuleID = 'module'

@__strInt = internal constant [4 x i8] c"%d \00"
@__strFloat = internal constant [4 x i8] c"%f \00"
@__strChar = internal constant [3 x i8] c"%c\00"
@__strNl = internal constant [2 x i8] c"\0A\00"
@__strVec = internal constant [6 x i8] c"vec: \00"

declare float @logf(float)

declare float @sqrtf(float)

declare float @fabsf(float)

declare float @expf(float)

declare i32 @printf(i8*, ...)

define void @printInt(i32) {
ib:
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @__strInt, i32 0, i32 0), i32 %0)
  ret void
}

define void @printFloat(float) {
fb:
  %ftmp = fpext float %0 to double
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @__strFloat, i32 0, i32 0), double %ftmp)
  ret void
}

define void @printChar(i32) {
cb:
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @__strChar, i32 0, i32 0), i32 %0)
  ret void
}

define i32 @iabs(i32) {
absb:
  %cmptmp = icmp sle i32 %0, 0
  br i1 %cmptmp, label %abs_then, label %abs_else

abs_then:                                         ; preds = %absb
  %1 = sub i32 0, %0
  ret i32 %1

abs_else:                                         ; preds = %absb
  ret i32 %0
}

define float @fabs(float) {
fabsb:
  %cmp2tmp = fcmp ole float %0, 0.000000e+00
  br i1 %cmp2tmp, label %fabs_then, label %fabs_else

fabs_then:                                        ; preds = %fabsb
  %1 = fsub float 0.000000e+00, %0
  ret float %1

fabs_else:                                        ; preds = %fabsb
  ret float %0
}

declare double @sqrt(double)

define float @_fsqrt(float) {
fsqrt:
  %f2d = fpext float %0 to double
  %root = call double @sqrt(double %f2d)
  %d2f = fptrunc double %root to float
  ret float %d2f
}

declare double @pow(double, double)

define float @_fpow(float, float) {
bfpow:
  %f2d_base = fpext float %0 to double
  %f2d_exp = fpext float %1 to double
  %pow_res = call double @pow(double %f2d_base, double %f2d_exp)
  %d2f_pow = fptrunc double %pow_res to float
  ret float %d2f_pow
}

declare double @log(double)

define float @_flog(float) {
bflog:
  %f2d_log = fpext float %0 to double
  %log_res = call double @log(double %f2d_log)
  %d2f_log = fptrunc double %log_res to float
  ret float %d2f_log
}

declare double @exp(double)

define float @_exp(float) {
bexp:
  %f2d_exp = fpext float %0 to double
  %exp_res = call double @exp(double %f2d_exp)
  %d2f_exp = fptrunc double %exp_res to float
  ret float %d2f_exp
}

define void @naive_bayes([100 x i32]* %data, [100 x i32]* %counts, i32 %dims, i32 %vals, i32 %labels) {
entry:
  %tmp58 = alloca [100 x i32]*
  store [100 x i32]* %data, [100 x i32]** %tmp58
  %tmp59 = alloca [100 x i32]*
  store [100 x i32]* %counts, [100 x i32]** %tmp59
  %tmp60 = alloca i32
  store i32 %dims, i32* %tmp60
  %tmp61 = alloca i32
  store i32 %vals, i32* %tmp61
  %tmp62 = alloca i32
  store i32 %labels, i32* %tmp62
  %tmp63 = load [100 x i32]** %tmp58
  %tmp64 = load i32* %tmp60
  %0 = getelementptr [100 x i32]* %tmp63, i32 0, i32 %tmp64
  %tmp65 = load i32* %0
  %label = alloca i32
  store i32 %tmp65, i32* %label
  %tmp66 = alloca i32
  store i32 1, i32* %tmp66
  %tmp67 = load i32* %tmp66
  %tmp68 = load [100 x i32]** %tmp59
  %tmp69 = load i32* %label
  %1 = getelementptr [100 x i32]* %tmp68, i32 0, i32 %tmp69
  %tmp70 = load i32* %1
  %2 = add i32 %tmp70, %tmp67
  %tmp71 = load [100 x i32]** %tmp59
  %tmp72 = load i32* %label
  %3 = getelementptr [100 x i32]* %tmp71, i32 0, i32 %tmp72
  store i32 %2, i32* %3
  %tmp74 = load i32* %tmp62
  %tmp75 = load i32* %label
  %tmp76 = load i32* %tmp60
  %tmp77 = mul i32 %tmp75, %tmp76
  %tmp78 = load i32* %tmp61
  %tmp79 = mul i32 %tmp77, %tmp78
  %tmp80 = add i32 %tmp74, %tmp79
  %offset = alloca i32
  store i32 %tmp80, i32* %offset
  %tmp81 = alloca i32
  store i32 0, i32* %tmp81
  %tmp82 = load i32* %tmp81
  %c = alloca i32
  store i32 %tmp82, i32* %c
  br label %start_while

start_while:                                      ; preds = %do_while, %entry
  %tmp83 = load i32* %c
  %tmp84 = load i32* %tmp60
  %cmptmp = icmp slt i32 %tmp83, %tmp84
  %booltmp = uitofp i1 %cmptmp to float
  %whilecond = fcmp one float %booltmp, 0.000000e+00
  br i1 %whilecond, label %do_while, label %end_while

do_while:                                         ; preds = %start_while
  %tmp85 = alloca i32
  store i32 1, i32* %tmp85
  %tmp86 = load i32* %tmp85
  %tmp87 = load [100 x i32]** %tmp59
  %tmp88 = load i32* %offset
  %tmp89 = load i32* %c
  %tmp90 = load i32* %tmp61
  %tmp91 = mul i32 %tmp89, %tmp90
  %tmp92 = add i32 %tmp88, %tmp91
  %tmp93 = load [100 x i32]** %tmp58
  %tmp94 = load i32* %c
  %4 = getelementptr [100 x i32]* %tmp93, i32 0, i32 %tmp94
  %tmp95 = load i32* %4
  %tmp96 = add i32 %tmp92, %tmp95
  %tmp97 = alloca i32
  store i32 100, i32* %tmp97
  %tmp98 = load i32* %tmp97
  %5 = srem i32 %tmp96, %tmp98
  %6 = getelementptr [100 x i32]* %tmp87, i32 0, i32 %5
  %tmp99 = load i32* %6
  %7 = add i32 %tmp99, %tmp86
  %tmp100 = load [100 x i32]** %tmp59
  %tmp101 = load i32* %offset
  %tmp102 = load i32* %c
  %tmp103 = load i32* %tmp61
  %tmp104 = mul i32 %tmp102, %tmp103
  %tmp105 = add i32 %tmp101, %tmp104
  %tmp106 = load [100 x i32]** %tmp58
  %tmp107 = load i32* %c
  %8 = getelementptr [100 x i32]* %tmp106, i32 0, i32 %tmp107
  %tmp108 = load i32* %8
  %tmp109 = add i32 %tmp105, %tmp108
  %tmp110 = alloca i32
  store i32 100, i32* %tmp110
  %tmp111 = load i32* %tmp110
  %9 = srem i32 %tmp109, %tmp111
  %10 = getelementptr [100 x i32]* %tmp100, i32 0, i32 %9
  store i32 %7, i32* %10
  %tmp113 = load i32* %c
  %tmp114 = alloca i32
  store i32 1, i32* %tmp114
  %tmp115 = load i32* %tmp114
  %tmp116 = add i32 %tmp113, %tmp115
  store i32 %tmp116, i32* %c
  br label %start_while

end_while:                                        ; preds = %start_while
  ret void
}

define void @main() {
entry:
  %tmp134 = alloca i32
  store i32 1, i32* %tmp134
  %tmp135 = load i32* %tmp134
  %x = alloca i32
  store i32 %tmp135, i32* %x
  %tmp136 = alloca i32
  store i32 100, i32* %tmp136
  %tmp137 = load i32* %tmp136
  %tmp138 = alloca i32
  store i32 7, i32* %tmp138
  %tmp139 = load i32* %tmp138
  %0 = alloca [100 x i32], i32 100
  %1 = getelementptr [100 x i32]* %0, i32 0, i32 0
  store i32 7, i32* %1
  %2 = getelementptr [100 x i32]* %0, i32 0, i32 1
  store i32 7, i32* %2
  %3 = getelementptr [100 x i32]* %0, i32 0, i32 2
  store i32 7, i32* %3
  %4 = getelementptr [100 x i32]* %0, i32 0, i32 3
  store i32 7, i32* %4
  %5 = getelementptr [100 x i32]* %0, i32 0, i32 4
  store i32 7, i32* %5
  %6 = getelementptr [100 x i32]* %0, i32 0, i32 5
  store i32 7, i32* %6
  %7 = getelementptr [100 x i32]* %0, i32 0, i32 6
  store i32 7, i32* %7
  %8 = getelementptr [100 x i32]* %0, i32 0, i32 7
  store i32 7, i32* %8
  %9 = getelementptr [100 x i32]* %0, i32 0, i32 8
  store i32 7, i32* %9
  %10 = getelementptr [100 x i32]* %0, i32 0, i32 9
  store i32 7, i32* %10
  %11 = getelementptr [100 x i32]* %0, i32 0, i32 10
  store i32 7, i32* %11
  %12 = getelementptr [100 x i32]* %0, i32 0, i32 11
  store i32 7, i32* %12
  %13 = getelementptr [100 x i32]* %0, i32 0, i32 12
  store i32 7, i32* %13
  %14 = getelementptr [100 x i32]* %0, i32 0, i32 13
  store i32 7, i32* %14
  %15 = getelementptr [100 x i32]* %0, i32 0, i32 14
  store i32 7, i32* %15
  %16 = getelementptr [100 x i32]* %0, i32 0, i32 15
  store i32 7, i32* %16
  %17 = getelementptr [100 x i32]* %0, i32 0, i32 16
  store i32 7, i32* %17
  %18 = getelementptr [100 x i32]* %0, i32 0, i32 17
  store i32 7, i32* %18
  %19 = getelementptr [100 x i32]* %0, i32 0, i32 18
  store i32 7, i32* %19
  %20 = getelementptr [100 x i32]* %0, i32 0, i32 19
  store i32 7, i32* %20
  %21 = getelementptr [100 x i32]* %0, i32 0, i32 20
  store i32 7, i32* %21
  %22 = getelementptr [100 x i32]* %0, i32 0, i32 21
  store i32 7, i32* %22
  %23 = getelementptr [100 x i32]* %0, i32 0, i32 22
  store i32 7, i32* %23
  %24 = getelementptr [100 x i32]* %0, i32 0, i32 23
  store i32 7, i32* %24
  %25 = getelementptr [100 x i32]* %0, i32 0, i32 24
  store i32 7, i32* %25
  %26 = getelementptr [100 x i32]* %0, i32 0, i32 25
  store i32 7, i32* %26
  %27 = getelementptr [100 x i32]* %0, i32 0, i32 26
  store i32 7, i32* %27
  %28 = getelementptr [100 x i32]* %0, i32 0, i32 27
  store i32 7, i32* %28
  %29 = getelementptr [100 x i32]* %0, i32 0, i32 28
  store i32 7, i32* %29
  %30 = getelementptr [100 x i32]* %0, i32 0, i32 29
  store i32 7, i32* %30
  %31 = getelementptr [100 x i32]* %0, i32 0, i32 30
  store i32 7, i32* %31
  %32 = getelementptr [100 x i32]* %0, i32 0, i32 31
  store i32 7, i32* %32
  %33 = getelementptr [100 x i32]* %0, i32 0, i32 32
  store i32 7, i32* %33
  %34 = getelementptr [100 x i32]* %0, i32 0, i32 33
  store i32 7, i32* %34
  %35 = getelementptr [100 x i32]* %0, i32 0, i32 34
  store i32 7, i32* %35
  %36 = getelementptr [100 x i32]* %0, i32 0, i32 35
  store i32 7, i32* %36
  %37 = getelementptr [100 x i32]* %0, i32 0, i32 36
  store i32 7, i32* %37
  %38 = getelementptr [100 x i32]* %0, i32 0, i32 37
  store i32 7, i32* %38
  %39 = getelementptr [100 x i32]* %0, i32 0, i32 38
  store i32 7, i32* %39
  %40 = getelementptr [100 x i32]* %0, i32 0, i32 39
  store i32 7, i32* %40
  %41 = getelementptr [100 x i32]* %0, i32 0, i32 40
  store i32 7, i32* %41
  %42 = getelementptr [100 x i32]* %0, i32 0, i32 41
  store i32 7, i32* %42
  %43 = getelementptr [100 x i32]* %0, i32 0, i32 42
  store i32 7, i32* %43
  %44 = getelementptr [100 x i32]* %0, i32 0, i32 43
  store i32 7, i32* %44
  %45 = getelementptr [100 x i32]* %0, i32 0, i32 44
  store i32 7, i32* %45
  %46 = getelementptr [100 x i32]* %0, i32 0, i32 45
  store i32 7, i32* %46
  %47 = getelementptr [100 x i32]* %0, i32 0, i32 46
  store i32 7, i32* %47
  %48 = getelementptr [100 x i32]* %0, i32 0, i32 47
  store i32 7, i32* %48
  %49 = getelementptr [100 x i32]* %0, i32 0, i32 48
  store i32 7, i32* %49
  %50 = getelementptr [100 x i32]* %0, i32 0, i32 49
  store i32 7, i32* %50
  %51 = getelementptr [100 x i32]* %0, i32 0, i32 50
  store i32 7, i32* %51
  %52 = getelementptr [100 x i32]* %0, i32 0, i32 51
  store i32 7, i32* %52
  %53 = getelementptr [100 x i32]* %0, i32 0, i32 52
  store i32 7, i32* %53
  %54 = getelementptr [100 x i32]* %0, i32 0, i32 53
  store i32 7, i32* %54
  %55 = getelementptr [100 x i32]* %0, i32 0, i32 54
  store i32 7, i32* %55
  %56 = getelementptr [100 x i32]* %0, i32 0, i32 55
  store i32 7, i32* %56
  %57 = getelementptr [100 x i32]* %0, i32 0, i32 56
  store i32 7, i32* %57
  %58 = getelementptr [100 x i32]* %0, i32 0, i32 57
  store i32 7, i32* %58
  %59 = getelementptr [100 x i32]* %0, i32 0, i32 58
  store i32 7, i32* %59
  %60 = getelementptr [100 x i32]* %0, i32 0, i32 59
  store i32 7, i32* %60
  %61 = getelementptr [100 x i32]* %0, i32 0, i32 60
  store i32 7, i32* %61
  %62 = getelementptr [100 x i32]* %0, i32 0, i32 61
  store i32 7, i32* %62
  %63 = getelementptr [100 x i32]* %0, i32 0, i32 62
  store i32 7, i32* %63
  %64 = getelementptr [100 x i32]* %0, i32 0, i32 63
  store i32 7, i32* %64
  %65 = getelementptr [100 x i32]* %0, i32 0, i32 64
  store i32 7, i32* %65
  %66 = getelementptr [100 x i32]* %0, i32 0, i32 65
  store i32 7, i32* %66
  %67 = getelementptr [100 x i32]* %0, i32 0, i32 66
  store i32 7, i32* %67
  %68 = getelementptr [100 x i32]* %0, i32 0, i32 67
  store i32 7, i32* %68
  %69 = getelementptr [100 x i32]* %0, i32 0, i32 68
  store i32 7, i32* %69
  %70 = getelementptr [100 x i32]* %0, i32 0, i32 69
  store i32 7, i32* %70
  %71 = getelementptr [100 x i32]* %0, i32 0, i32 70
  store i32 7, i32* %71
  %72 = getelementptr [100 x i32]* %0, i32 0, i32 71
  store i32 7, i32* %72
  %73 = getelementptr [100 x i32]* %0, i32 0, i32 72
  store i32 7, i32* %73
  %74 = getelementptr [100 x i32]* %0, i32 0, i32 73
  store i32 7, i32* %74
  %75 = getelementptr [100 x i32]* %0, i32 0, i32 74
  store i32 7, i32* %75
  %76 = getelementptr [100 x i32]* %0, i32 0, i32 75
  store i32 7, i32* %76
  %77 = getelementptr [100 x i32]* %0, i32 0, i32 76
  store i32 7, i32* %77
  %78 = getelementptr [100 x i32]* %0, i32 0, i32 77
  store i32 7, i32* %78
  %79 = getelementptr [100 x i32]* %0, i32 0, i32 78
  store i32 7, i32* %79
  %80 = getelementptr [100 x i32]* %0, i32 0, i32 79
  store i32 7, i32* %80
  %81 = getelementptr [100 x i32]* %0, i32 0, i32 80
  store i32 7, i32* %81
  %82 = getelementptr [100 x i32]* %0, i32 0, i32 81
  store i32 7, i32* %82
  %83 = getelementptr [100 x i32]* %0, i32 0, i32 82
  store i32 7, i32* %83
  %84 = getelementptr [100 x i32]* %0, i32 0, i32 83
  store i32 7, i32* %84
  %85 = getelementptr [100 x i32]* %0, i32 0, i32 84
  store i32 7, i32* %85
  %86 = getelementptr [100 x i32]* %0, i32 0, i32 85
  store i32 7, i32* %86
  %87 = getelementptr [100 x i32]* %0, i32 0, i32 86
  store i32 7, i32* %87
  %88 = getelementptr [100 x i32]* %0, i32 0, i32 87
  store i32 7, i32* %88
  %89 = getelementptr [100 x i32]* %0, i32 0, i32 88
  store i32 7, i32* %89
  %90 = getelementptr [100 x i32]* %0, i32 0, i32 89
  store i32 7, i32* %90
  %91 = getelementptr [100 x i32]* %0, i32 0, i32 90
  store i32 7, i32* %91
  %92 = getelementptr [100 x i32]* %0, i32 0, i32 91
  store i32 7, i32* %92
  %93 = getelementptr [100 x i32]* %0, i32 0, i32 92
  store i32 7, i32* %93
  %94 = getelementptr [100 x i32]* %0, i32 0, i32 93
  store i32 7, i32* %94
  %95 = getelementptr [100 x i32]* %0, i32 0, i32 94
  store i32 7, i32* %95
  %96 = getelementptr [100 x i32]* %0, i32 0, i32 95
  store i32 7, i32* %96
  %97 = getelementptr [100 x i32]* %0, i32 0, i32 96
  store i32 7, i32* %97
  %98 = getelementptr [100 x i32]* %0, i32 0, i32 97
  store i32 7, i32* %98
  %99 = getelementptr [100 x i32]* %0, i32 0, i32 98
  store i32 7, i32* %99
  %100 = getelementptr [100 x i32]* %0, i32 0, i32 99
  store i32 7, i32* %100
  %101 = getelementptr [100 x i32]* %0, i32 0, i32 100
  store i32 7, i32* %101
  %data = alloca [100 x i32]*
  store [100 x i32]* %0, [100 x i32]** %data
  %tmp140 = alloca i32
  store i32 100, i32* %tmp140
  %tmp141 = load i32* %tmp140
  %102 = alloca [100 x i32], i32 100
  %103 = getelementptr [100 x i32]* %102, i32 0, i32 0
  store i32 0, i32* %103
  %104 = getelementptr [100 x i32]* %102, i32 0, i32 1
  store i32 0, i32* %104
  %105 = getelementptr [100 x i32]* %102, i32 0, i32 2
  store i32 0, i32* %105
  %106 = getelementptr [100 x i32]* %102, i32 0, i32 3
  store i32 0, i32* %106
  %107 = getelementptr [100 x i32]* %102, i32 0, i32 4
  store i32 0, i32* %107
  %108 = getelementptr [100 x i32]* %102, i32 0, i32 5
  store i32 0, i32* %108
  %109 = getelementptr [100 x i32]* %102, i32 0, i32 6
  store i32 0, i32* %109
  %110 = getelementptr [100 x i32]* %102, i32 0, i32 7
  store i32 0, i32* %110
  %111 = getelementptr [100 x i32]* %102, i32 0, i32 8
  store i32 0, i32* %111
  %112 = getelementptr [100 x i32]* %102, i32 0, i32 9
  store i32 0, i32* %112
  %113 = getelementptr [100 x i32]* %102, i32 0, i32 10
  store i32 0, i32* %113
  %114 = getelementptr [100 x i32]* %102, i32 0, i32 11
  store i32 0, i32* %114
  %115 = getelementptr [100 x i32]* %102, i32 0, i32 12
  store i32 0, i32* %115
  %116 = getelementptr [100 x i32]* %102, i32 0, i32 13
  store i32 0, i32* %116
  %117 = getelementptr [100 x i32]* %102, i32 0, i32 14
  store i32 0, i32* %117
  %118 = getelementptr [100 x i32]* %102, i32 0, i32 15
  store i32 0, i32* %118
  %119 = getelementptr [100 x i32]* %102, i32 0, i32 16
  store i32 0, i32* %119
  %120 = getelementptr [100 x i32]* %102, i32 0, i32 17
  store i32 0, i32* %120
  %121 = getelementptr [100 x i32]* %102, i32 0, i32 18
  store i32 0, i32* %121
  %122 = getelementptr [100 x i32]* %102, i32 0, i32 19
  store i32 0, i32* %122
  %123 = getelementptr [100 x i32]* %102, i32 0, i32 20
  store i32 0, i32* %123
  %124 = getelementptr [100 x i32]* %102, i32 0, i32 21
  store i32 0, i32* %124
  %125 = getelementptr [100 x i32]* %102, i32 0, i32 22
  store i32 0, i32* %125
  %126 = getelementptr [100 x i32]* %102, i32 0, i32 23
  store i32 0, i32* %126
  %127 = getelementptr [100 x i32]* %102, i32 0, i32 24
  store i32 0, i32* %127
  %128 = getelementptr [100 x i32]* %102, i32 0, i32 25
  store i32 0, i32* %128
  %129 = getelementptr [100 x i32]* %102, i32 0, i32 26
  store i32 0, i32* %129
  %130 = getelementptr [100 x i32]* %102, i32 0, i32 27
  store i32 0, i32* %130
  %131 = getelementptr [100 x i32]* %102, i32 0, i32 28
  store i32 0, i32* %131
  %132 = getelementptr [100 x i32]* %102, i32 0, i32 29
  store i32 0, i32* %132
  %133 = getelementptr [100 x i32]* %102, i32 0, i32 30
  store i32 0, i32* %133
  %134 = getelementptr [100 x i32]* %102, i32 0, i32 31
  store i32 0, i32* %134
  %135 = getelementptr [100 x i32]* %102, i32 0, i32 32
  store i32 0, i32* %135
  %136 = getelementptr [100 x i32]* %102, i32 0, i32 33
  store i32 0, i32* %136
  %137 = getelementptr [100 x i32]* %102, i32 0, i32 34
  store i32 0, i32* %137
  %138 = getelementptr [100 x i32]* %102, i32 0, i32 35
  store i32 0, i32* %138
  %139 = getelementptr [100 x i32]* %102, i32 0, i32 36
  store i32 0, i32* %139
  %140 = getelementptr [100 x i32]* %102, i32 0, i32 37
  store i32 0, i32* %140
  %141 = getelementptr [100 x i32]* %102, i32 0, i32 38
  store i32 0, i32* %141
  %142 = getelementptr [100 x i32]* %102, i32 0, i32 39
  store i32 0, i32* %142
  %143 = getelementptr [100 x i32]* %102, i32 0, i32 40
  store i32 0, i32* %143
  %144 = getelementptr [100 x i32]* %102, i32 0, i32 41
  store i32 0, i32* %144
  %145 = getelementptr [100 x i32]* %102, i32 0, i32 42
  store i32 0, i32* %145
  %146 = getelementptr [100 x i32]* %102, i32 0, i32 43
  store i32 0, i32* %146
  %147 = getelementptr [100 x i32]* %102, i32 0, i32 44
  store i32 0, i32* %147
  %148 = getelementptr [100 x i32]* %102, i32 0, i32 45
  store i32 0, i32* %148
  %149 = getelementptr [100 x i32]* %102, i32 0, i32 46
  store i32 0, i32* %149
  %150 = getelementptr [100 x i32]* %102, i32 0, i32 47
  store i32 0, i32* %150
  %151 = getelementptr [100 x i32]* %102, i32 0, i32 48
  store i32 0, i32* %151
  %152 = getelementptr [100 x i32]* %102, i32 0, i32 49
  store i32 0, i32* %152
  %153 = getelementptr [100 x i32]* %102, i32 0, i32 50
  store i32 0, i32* %153
  %154 = getelementptr [100 x i32]* %102, i32 0, i32 51
  store i32 0, i32* %154
  %155 = getelementptr [100 x i32]* %102, i32 0, i32 52
  store i32 0, i32* %155
  %156 = getelementptr [100 x i32]* %102, i32 0, i32 53
  store i32 0, i32* %156
  %157 = getelementptr [100 x i32]* %102, i32 0, i32 54
  store i32 0, i32* %157
  %158 = getelementptr [100 x i32]* %102, i32 0, i32 55
  store i32 0, i32* %158
  %159 = getelementptr [100 x i32]* %102, i32 0, i32 56
  store i32 0, i32* %159
  %160 = getelementptr [100 x i32]* %102, i32 0, i32 57
  store i32 0, i32* %160
  %161 = getelementptr [100 x i32]* %102, i32 0, i32 58
  store i32 0, i32* %161
  %162 = getelementptr [100 x i32]* %102, i32 0, i32 59
  store i32 0, i32* %162
  %163 = getelementptr [100 x i32]* %102, i32 0, i32 60
  store i32 0, i32* %163
  %164 = getelementptr [100 x i32]* %102, i32 0, i32 61
  store i32 0, i32* %164
  %165 = getelementptr [100 x i32]* %102, i32 0, i32 62
  store i32 0, i32* %165
  %166 = getelementptr [100 x i32]* %102, i32 0, i32 63
  store i32 0, i32* %166
  %167 = getelementptr [100 x i32]* %102, i32 0, i32 64
  store i32 0, i32* %167
  %168 = getelementptr [100 x i32]* %102, i32 0, i32 65
  store i32 0, i32* %168
  %169 = getelementptr [100 x i32]* %102, i32 0, i32 66
  store i32 0, i32* %169
  %170 = getelementptr [100 x i32]* %102, i32 0, i32 67
  store i32 0, i32* %170
  %171 = getelementptr [100 x i32]* %102, i32 0, i32 68
  store i32 0, i32* %171
  %172 = getelementptr [100 x i32]* %102, i32 0, i32 69
  store i32 0, i32* %172
  %173 = getelementptr [100 x i32]* %102, i32 0, i32 70
  store i32 0, i32* %173
  %174 = getelementptr [100 x i32]* %102, i32 0, i32 71
  store i32 0, i32* %174
  %175 = getelementptr [100 x i32]* %102, i32 0, i32 72
  store i32 0, i32* %175
  %176 = getelementptr [100 x i32]* %102, i32 0, i32 73
  store i32 0, i32* %176
  %177 = getelementptr [100 x i32]* %102, i32 0, i32 74
  store i32 0, i32* %177
  %178 = getelementptr [100 x i32]* %102, i32 0, i32 75
  store i32 0, i32* %178
  %179 = getelementptr [100 x i32]* %102, i32 0, i32 76
  store i32 0, i32* %179
  %180 = getelementptr [100 x i32]* %102, i32 0, i32 77
  store i32 0, i32* %180
  %181 = getelementptr [100 x i32]* %102, i32 0, i32 78
  store i32 0, i32* %181
  %182 = getelementptr [100 x i32]* %102, i32 0, i32 79
  store i32 0, i32* %182
  %183 = getelementptr [100 x i32]* %102, i32 0, i32 80
  store i32 0, i32* %183
  %184 = getelementptr [100 x i32]* %102, i32 0, i32 81
  store i32 0, i32* %184
  %185 = getelementptr [100 x i32]* %102, i32 0, i32 82
  store i32 0, i32* %185
  %186 = getelementptr [100 x i32]* %102, i32 0, i32 83
  store i32 0, i32* %186
  %187 = getelementptr [100 x i32]* %102, i32 0, i32 84
  store i32 0, i32* %187
  %188 = getelementptr [100 x i32]* %102, i32 0, i32 85
  store i32 0, i32* %188
  %189 = getelementptr [100 x i32]* %102, i32 0, i32 86
  store i32 0, i32* %189
  %190 = getelementptr [100 x i32]* %102, i32 0, i32 87
  store i32 0, i32* %190
  %191 = getelementptr [100 x i32]* %102, i32 0, i32 88
  store i32 0, i32* %191
  %192 = getelementptr [100 x i32]* %102, i32 0, i32 89
  store i32 0, i32* %192
  %193 = getelementptr [100 x i32]* %102, i32 0, i32 90
  store i32 0, i32* %193
  %194 = getelementptr [100 x i32]* %102, i32 0, i32 91
  store i32 0, i32* %194
  %195 = getelementptr [100 x i32]* %102, i32 0, i32 92
  store i32 0, i32* %195
  %196 = getelementptr [100 x i32]* %102, i32 0, i32 93
  store i32 0, i32* %196
  %197 = getelementptr [100 x i32]* %102, i32 0, i32 94
  store i32 0, i32* %197
  %198 = getelementptr [100 x i32]* %102, i32 0, i32 95
  store i32 0, i32* %198
  %199 = getelementptr [100 x i32]* %102, i32 0, i32 96
  store i32 0, i32* %199
  %200 = getelementptr [100 x i32]* %102, i32 0, i32 97
  store i32 0, i32* %200
  %201 = getelementptr [100 x i32]* %102, i32 0, i32 98
  store i32 0, i32* %201
  %202 = getelementptr [100 x i32]* %102, i32 0, i32 99
  store i32 0, i32* %202
  %203 = getelementptr [100 x i32]* %102, i32 0, i32 100
  store i32 0, i32* %203
  %counts = alloca [100 x i32]*
  store [100 x i32]* %102, [100 x i32]** %counts
  %tmp142 = alloca i32
  store i32 100, i32* %tmp142
  %tmp143 = load i32* %tmp142
  %dims = alloca i32
  store i32 %tmp143, i32* %dims
  %tmp144 = alloca i32
  store i32 1, i32* %tmp144
  %tmp145 = load i32* %tmp144
  %vals = alloca i32
  store i32 %tmp145, i32* %vals
  %tmp146 = alloca i32
  store i32 1, i32* %tmp146
  %tmp147 = load i32* %tmp146
  %labels = alloca i32
  store i32 %tmp147, i32* %labels
  %tmp148 = load [100 x i32]** %data
  %tmp149 = load [100 x i32]** %counts
  %tmp150 = load i32* %dims
  %tmp151 = load i32* %vals
  %tmp152 = load i32* %labels
  call void @naive_bayes([100 x i32]* %tmp148, [100 x i32]* %tmp149, i32 %tmp150, i32 %tmp151, i32 %tmp152)
  ret void
}


