; ModuleID = 'module'

@__strInt = internal constant [4 x i8] c"%d \00"
@__strFloat = internal constant [4 x i8] c"%f \00"
@__strChar = internal constant [3 x i8] c"%c\00"
@__strNl = internal constant [2 x i8] c"\0A\00"
@__strVec = internal constant [6 x i8] c"vec: \00"

declare float @logf(float)

declare float @sqrtf(float)

declare float @fabsf(float)

declare float @expf(float)

declare i32 @printf(i8*, ...)

define void @printInt(i32) {
ib:
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @__strInt, i32 0, i32 0), i32 %0)
  ret void
}

define void @printFloat(float) {
fb:
  %ftmp = fpext float %0 to double
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @__strFloat, i32 0, i32 0), double %ftmp)
  ret void
}

define void @printChar(i32) {
cb:
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @__strChar, i32 0, i32 0), i32 %0)
  ret void
}

define i32 @iabs(i32) {
absb:
  %cmptmp = icmp sle i32 %0, 0
  br i1 %cmptmp, label %abs_then, label %abs_else

abs_then:                                         ; preds = %absb
  %1 = sub i32 0, %0
  ret i32 %1

abs_else:                                         ; preds = %absb
  ret i32 %0
}

define float @fabs(float) {
fabsb:
  %cmp2tmp = fcmp ole float %0, 0.000000e+00
  br i1 %cmp2tmp, label %fabs_then, label %fabs_else

fabs_then:                                        ; preds = %fabsb
  %1 = fsub float 0.000000e+00, %0
  ret float %1

fabs_else:                                        ; preds = %fabsb
  ret float %0
}

declare double @sqrt(double)

define float @_fsqrt(float) {
fsqrt:
  %f2d = fpext float %0 to double
  %root = call double @sqrt(double %f2d)
  %d2f = fptrunc double %root to float
  ret float %d2f
}

declare double @pow(double, double)

define float @_fpow(float, float) {
bfpow:
  %f2d_base = fpext float %0 to double
  %f2d_exp = fpext float %1 to double
  %pow_res = call double @pow(double %f2d_base, double %f2d_exp)
  %d2f_pow = fptrunc double %pow_res to float
  ret float %d2f_pow
}

declare double @log(double)

define float @_flog(float) {
bflog:
  %f2d_log = fpext float %0 to double
  %log_res = call double @log(double %f2d_log)
  %d2f_log = fptrunc double %log_res to float
  ret float %d2f_log
}

declare double @exp(double)

define float @_exp(float) {
bexp:
  %f2d_exp = fpext float %0 to double
  %exp_res = call double @exp(double %f2d_exp)
  %d2f_exp = fptrunc double %exp_res to float
  ret float %d2f_exp
}

define void @logreg([100 x float]* %data, [100 x float]* %g, [100 x float]* %w, i32 %dims) {
entry:
  %tmp63 = alloca [100 x float]*
  store [100 x float]* %data, [100 x float]** %tmp63
  %tmp64 = alloca [100 x float]*
  store [100 x float]* %g, [100 x float]** %tmp64
  %tmp65 = alloca [100 x float]*
  store [100 x float]* %w, [100 x float]** %tmp65
  %tmp66 = alloca i32
  store i32 %dims, i32* %tmp66
  %tmp67 = alloca float
  store float 1.000000e+00, float* %tmp67
  %tmp68 = load float* %tmp67
  %dot = alloca float
  store float %tmp68, float* %dot
  %tmp69 = alloca i32
  store i32 0, i32* %tmp69
  %tmp70 = load i32* %tmp69
  %j = alloca i32
  store i32 %tmp70, i32* %j
  br label %start_while

start_while:                                      ; preds = %do_while, %entry
  %tmp71 = load i32* %j
  %tmp72 = load i32* %tmp66
  %cmptmp = icmp sle i32 %tmp71, %tmp72
  %booltmp = uitofp i1 %cmptmp to float
  %whilecond = fcmp one float %booltmp, 0.000000e+00
  br i1 %whilecond, label %do_while, label %end_while

do_while:                                         ; preds = %start_while
  %tmp73 = load [100 x float]** %tmp63
  %tmp74 = load i32* %j
  %0 = getelementptr [100 x float]* %tmp73, i32 0, i32 %tmp74
  %tmp75 = load float* %0
  %tmp76 = load [100 x float]** %tmp65
  %tmp77 = load i32* %j
  %1 = getelementptr [100 x float]* %tmp76, i32 0, i32 %tmp77
  %tmp78 = load float* %1
  %tmp79 = fmul float %tmp75, %tmp78
  %tmp80 = load float* %dot
  %2 = fadd float %tmp80, %tmp79
  %tmp81 = load float* %dot
  store float %2, float* %dot
  %tmp82 = alloca i32
  store i32 1, i32* %tmp82
  %tmp83 = load i32* %tmp82
  %tmp84 = load i32* %j
  %3 = add i32 %tmp84, %tmp83
  %tmp85 = load i32* %j
  store i32 %3, i32* %j
  br label %start_while

end_while:                                        ; preds = %start_while
  %tmp86 = load [100 x float]** %tmp63
  %tmp87 = load i32* %tmp66
  %4 = getelementptr [100 x float]* %tmp86, i32 0, i32 %tmp87
  %tmp88 = load float* %4
  %label = alloca float
  store float %tmp88, float* %label
  %tmp89 = alloca float
  store float 1.000000e+00, float* %tmp89
  %tmp90 = load float* %tmp89
  %tmp91 = alloca float
  store float 1.000000e+00, float* %tmp91
  %tmp92 = load float* %tmp91
  %tmp93 = load float* %label
  %tmp94 = fsub float 0.000000e+00, %tmp93
  %tmp95 = load float* %dot
  %tmp96 = fmul float %tmp94, %tmp95
  %tmp97 = load float* %label
  %tmp98 = fsub float 0.000000e+00, %tmp97
  %tmp99 = load float* %dot
  %tmp100 = fmul float %tmp98, %tmp99
  %5 = call float @_exp(float %tmp100)
  %tmp101 = fadd float %tmp92, %5
  %tmp102 = fdiv float %tmp90, %tmp101
  %tmp103 = alloca float
  store float 1.000000e+00, float* %tmp103
  %tmp104 = load float* %tmp103
  %tmp105 = fsub float %tmp102, %tmp104
  %tmp106 = load float* %label
  %tmp107 = fmul float %tmp105, %tmp106
  %scale = alloca float
  store float %tmp107, float* %scale
  %tmp108 = alloca i32
  store i32 0, i32* %tmp108
  %tmp109 = load i32* %tmp108
  %j2 = alloca i32
  store i32 %tmp109, i32* %j2
  br label %start_while1

start_while1:                                     ; preds = %do_while2, %end_while
  %tmp110 = load i32* %j2
  %tmp111 = load i32* %tmp66
  %cmptmp4 = icmp sle i32 %tmp110, %tmp111
  %booltmp5 = uitofp i1 %cmptmp4 to float
  %whilecond6 = fcmp one float %booltmp5, 0.000000e+00
  br i1 %whilecond6, label %do_while2, label %end_while3

do_while2:                                        ; preds = %start_while1
  %tmp112 = load float* %scale
  %tmp113 = load [100 x float]** %tmp63
  %tmp114 = load i32* %j2
  %6 = getelementptr [100 x float]* %tmp113, i32 0, i32 %tmp114
  %tmp115 = load float* %6
  %tmp116 = fmul float %tmp112, %tmp115
  %tmp117 = load [100 x float]** %tmp64
  %tmp118 = load i32* %j2
  %7 = getelementptr [100 x float]* %tmp117, i32 0, i32 %tmp118
  %tmp119 = load float* %7
  %8 = fadd float %tmp119, %tmp116
  %tmp120 = load [100 x float]** %tmp64
  %tmp121 = load i32* %j2
  %9 = getelementptr [100 x float]* %tmp120, i32 0, i32 %tmp121
  store float %8, float* %9
  %tmp123 = alloca i32
  store i32 1, i32* %tmp123
  %tmp124 = load i32* %tmp123
  %tmp125 = load i32* %j2
  %10 = add i32 %tmp125, %tmp124
  %tmp126 = load i32* %j2
  store i32 %10, i32* %j2
  br label %start_while1

end_while3:                                       ; preds = %start_while1
  ret void
}

define void @main() {
entry:
  %tmp143 = alloca float
  store float 1.000000e+02, float* %tmp143
  %tmp144 = load float* %tmp143
  %0 = alloca [100 x float], i32 100
  %1 = getelementptr [100 x float]* %0, i32 0, i32 0
  store float 0.000000e+00, float* %1
  %2 = getelementptr [100 x float]* %0, i32 0, i32 1
  store float 1.000000e+00, float* %2
  %3 = getelementptr [100 x float]* %0, i32 0, i32 2
  store float 2.000000e+00, float* %3
  %4 = getelementptr [100 x float]* %0, i32 0, i32 3
  store float 3.000000e+00, float* %4
  %5 = getelementptr [100 x float]* %0, i32 0, i32 4
  store float 4.000000e+00, float* %5
  %6 = getelementptr [100 x float]* %0, i32 0, i32 5
  store float 5.000000e+00, float* %6
  %7 = getelementptr [100 x float]* %0, i32 0, i32 6
  store float 6.000000e+00, float* %7
  %8 = getelementptr [100 x float]* %0, i32 0, i32 7
  store float 7.000000e+00, float* %8
  %9 = getelementptr [100 x float]* %0, i32 0, i32 8
  store float 8.000000e+00, float* %9
  %10 = getelementptr [100 x float]* %0, i32 0, i32 9
  store float 9.000000e+00, float* %10
  %11 = getelementptr [100 x float]* %0, i32 0, i32 10
  store float 1.000000e+01, float* %11
  %12 = getelementptr [100 x float]* %0, i32 0, i32 11
  store float 1.100000e+01, float* %12
  %13 = getelementptr [100 x float]* %0, i32 0, i32 12
  store float 1.200000e+01, float* %13
  %14 = getelementptr [100 x float]* %0, i32 0, i32 13
  store float 1.300000e+01, float* %14
  %15 = getelementptr [100 x float]* %0, i32 0, i32 14
  store float 1.400000e+01, float* %15
  %16 = getelementptr [100 x float]* %0, i32 0, i32 15
  store float 1.500000e+01, float* %16
  %17 = getelementptr [100 x float]* %0, i32 0, i32 16
  store float 1.600000e+01, float* %17
  %18 = getelementptr [100 x float]* %0, i32 0, i32 17
  store float 1.700000e+01, float* %18
  %19 = getelementptr [100 x float]* %0, i32 0, i32 18
  store float 1.800000e+01, float* %19
  %20 = getelementptr [100 x float]* %0, i32 0, i32 19
  store float 1.900000e+01, float* %20
  %21 = getelementptr [100 x float]* %0, i32 0, i32 20
  store float 2.000000e+01, float* %21
  %22 = getelementptr [100 x float]* %0, i32 0, i32 21
  store float 2.100000e+01, float* %22
  %23 = getelementptr [100 x float]* %0, i32 0, i32 22
  store float 2.200000e+01, float* %23
  %24 = getelementptr [100 x float]* %0, i32 0, i32 23
  store float 2.300000e+01, float* %24
  %25 = getelementptr [100 x float]* %0, i32 0, i32 24
  store float 2.400000e+01, float* %25
  %26 = getelementptr [100 x float]* %0, i32 0, i32 25
  store float 2.500000e+01, float* %26
  %27 = getelementptr [100 x float]* %0, i32 0, i32 26
  store float 2.600000e+01, float* %27
  %28 = getelementptr [100 x float]* %0, i32 0, i32 27
  store float 2.700000e+01, float* %28
  %29 = getelementptr [100 x float]* %0, i32 0, i32 28
  store float 2.800000e+01, float* %29
  %30 = getelementptr [100 x float]* %0, i32 0, i32 29
  store float 2.900000e+01, float* %30
  %31 = getelementptr [100 x float]* %0, i32 0, i32 30
  store float 3.000000e+01, float* %31
  %32 = getelementptr [100 x float]* %0, i32 0, i32 31
  store float 3.100000e+01, float* %32
  %33 = getelementptr [100 x float]* %0, i32 0, i32 32
  store float 3.200000e+01, float* %33
  %34 = getelementptr [100 x float]* %0, i32 0, i32 33
  store float 3.300000e+01, float* %34
  %35 = getelementptr [100 x float]* %0, i32 0, i32 34
  store float 3.400000e+01, float* %35
  %36 = getelementptr [100 x float]* %0, i32 0, i32 35
  store float 3.500000e+01, float* %36
  %37 = getelementptr [100 x float]* %0, i32 0, i32 36
  store float 3.600000e+01, float* %37
  %38 = getelementptr [100 x float]* %0, i32 0, i32 37
  store float 3.700000e+01, float* %38
  %39 = getelementptr [100 x float]* %0, i32 0, i32 38
  store float 3.800000e+01, float* %39
  %40 = getelementptr [100 x float]* %0, i32 0, i32 39
  store float 3.900000e+01, float* %40
  %41 = getelementptr [100 x float]* %0, i32 0, i32 40
  store float 4.000000e+01, float* %41
  %42 = getelementptr [100 x float]* %0, i32 0, i32 41
  store float 4.100000e+01, float* %42
  %43 = getelementptr [100 x float]* %0, i32 0, i32 42
  store float 4.200000e+01, float* %43
  %44 = getelementptr [100 x float]* %0, i32 0, i32 43
  store float 4.300000e+01, float* %44
  %45 = getelementptr [100 x float]* %0, i32 0, i32 44
  store float 4.400000e+01, float* %45
  %46 = getelementptr [100 x float]* %0, i32 0, i32 45
  store float 4.500000e+01, float* %46
  %47 = getelementptr [100 x float]* %0, i32 0, i32 46
  store float 4.600000e+01, float* %47
  %48 = getelementptr [100 x float]* %0, i32 0, i32 47
  store float 4.700000e+01, float* %48
  %49 = getelementptr [100 x float]* %0, i32 0, i32 48
  store float 4.800000e+01, float* %49
  %50 = getelementptr [100 x float]* %0, i32 0, i32 49
  store float 4.900000e+01, float* %50
  %51 = getelementptr [100 x float]* %0, i32 0, i32 50
  store float 5.000000e+01, float* %51
  %52 = getelementptr [100 x float]* %0, i32 0, i32 51
  store float 5.100000e+01, float* %52
  %53 = getelementptr [100 x float]* %0, i32 0, i32 52
  store float 5.200000e+01, float* %53
  %54 = getelementptr [100 x float]* %0, i32 0, i32 53
  store float 5.300000e+01, float* %54
  %55 = getelementptr [100 x float]* %0, i32 0, i32 54
  store float 5.400000e+01, float* %55
  %56 = getelementptr [100 x float]* %0, i32 0, i32 55
  store float 5.500000e+01, float* %56
  %57 = getelementptr [100 x float]* %0, i32 0, i32 56
  store float 5.600000e+01, float* %57
  %58 = getelementptr [100 x float]* %0, i32 0, i32 57
  store float 5.700000e+01, float* %58
  %59 = getelementptr [100 x float]* %0, i32 0, i32 58
  store float 5.800000e+01, float* %59
  %60 = getelementptr [100 x float]* %0, i32 0, i32 59
  store float 5.900000e+01, float* %60
  %61 = getelementptr [100 x float]* %0, i32 0, i32 60
  store float 6.000000e+01, float* %61
  %62 = getelementptr [100 x float]* %0, i32 0, i32 61
  store float 6.100000e+01, float* %62
  %63 = getelementptr [100 x float]* %0, i32 0, i32 62
  store float 6.200000e+01, float* %63
  %64 = getelementptr [100 x float]* %0, i32 0, i32 63
  store float 6.300000e+01, float* %64
  %65 = getelementptr [100 x float]* %0, i32 0, i32 64
  store float 6.400000e+01, float* %65
  %66 = getelementptr [100 x float]* %0, i32 0, i32 65
  store float 6.500000e+01, float* %66
  %67 = getelementptr [100 x float]* %0, i32 0, i32 66
  store float 6.600000e+01, float* %67
  %68 = getelementptr [100 x float]* %0, i32 0, i32 67
  store float 6.700000e+01, float* %68
  %69 = getelementptr [100 x float]* %0, i32 0, i32 68
  store float 6.800000e+01, float* %69
  %70 = getelementptr [100 x float]* %0, i32 0, i32 69
  store float 6.900000e+01, float* %70
  %71 = getelementptr [100 x float]* %0, i32 0, i32 70
  store float 7.000000e+01, float* %71
  %72 = getelementptr [100 x float]* %0, i32 0, i32 71
  store float 7.100000e+01, float* %72
  %73 = getelementptr [100 x float]* %0, i32 0, i32 72
  store float 7.200000e+01, float* %73
  %74 = getelementptr [100 x float]* %0, i32 0, i32 73
  store float 7.300000e+01, float* %74
  %75 = getelementptr [100 x float]* %0, i32 0, i32 74
  store float 7.400000e+01, float* %75
  %76 = getelementptr [100 x float]* %0, i32 0, i32 75
  store float 7.500000e+01, float* %76
  %77 = getelementptr [100 x float]* %0, i32 0, i32 76
  store float 7.600000e+01, float* %77
  %78 = getelementptr [100 x float]* %0, i32 0, i32 77
  store float 7.700000e+01, float* %78
  %79 = getelementptr [100 x float]* %0, i32 0, i32 78
  store float 7.800000e+01, float* %79
  %80 = getelementptr [100 x float]* %0, i32 0, i32 79
  store float 7.900000e+01, float* %80
  %81 = getelementptr [100 x float]* %0, i32 0, i32 80
  store float 8.000000e+01, float* %81
  %82 = getelementptr [100 x float]* %0, i32 0, i32 81
  store float 8.100000e+01, float* %82
  %83 = getelementptr [100 x float]* %0, i32 0, i32 82
  store float 8.200000e+01, float* %83
  %84 = getelementptr [100 x float]* %0, i32 0, i32 83
  store float 8.300000e+01, float* %84
  %85 = getelementptr [100 x float]* %0, i32 0, i32 84
  store float 8.400000e+01, float* %85
  %86 = getelementptr [100 x float]* %0, i32 0, i32 85
  store float 8.500000e+01, float* %86
  %87 = getelementptr [100 x float]* %0, i32 0, i32 86
  store float 8.600000e+01, float* %87
  %88 = getelementptr [100 x float]* %0, i32 0, i32 87
  store float 8.700000e+01, float* %88
  %89 = getelementptr [100 x float]* %0, i32 0, i32 88
  store float 8.800000e+01, float* %89
  %90 = getelementptr [100 x float]* %0, i32 0, i32 89
  store float 8.900000e+01, float* %90
  %91 = getelementptr [100 x float]* %0, i32 0, i32 90
  store float 9.000000e+01, float* %91
  %92 = getelementptr [100 x float]* %0, i32 0, i32 91
  store float 9.100000e+01, float* %92
  %93 = getelementptr [100 x float]* %0, i32 0, i32 92
  store float 9.200000e+01, float* %93
  %94 = getelementptr [100 x float]* %0, i32 0, i32 93
  store float 9.300000e+01, float* %94
  %95 = getelementptr [100 x float]* %0, i32 0, i32 94
  store float 9.400000e+01, float* %95
  %96 = getelementptr [100 x float]* %0, i32 0, i32 95
  store float 9.500000e+01, float* %96
  %97 = getelementptr [100 x float]* %0, i32 0, i32 96
  store float 9.600000e+01, float* %97
  %98 = getelementptr [100 x float]* %0, i32 0, i32 97
  store float 9.700000e+01, float* %98
  %99 = getelementptr [100 x float]* %0, i32 0, i32 98
  store float 9.800000e+01, float* %99
  %100 = getelementptr [100 x float]* %0, i32 0, i32 99
  store float 9.900000e+01, float* %100
  %101 = getelementptr [100 x float]* %0, i32 0, i32 100
  store float 1.000000e+02, float* %101
  %data = alloca [100 x float]*
  store [100 x float]* %0, [100 x float]** %data
  %tmp145 = alloca float
  store float 1.000000e+00, float* %tmp145
  %tmp146 = load float* %tmp145
  %tmp147 = fsub float 0.000000e+00, %tmp146
  %tmp148 = load [100 x float]** %data
  %tmp149 = alloca i32
  store i32 99, i32* %tmp149
  %tmp150 = load i32* %tmp149
  %102 = getelementptr [100 x float]* %tmp148, i32 0, i32 %tmp150
  store float %tmp147, float* %102
  %tmp152 = alloca float
  store float 1.000000e+02, float* %tmp152
  %tmp153 = load float* %tmp152
  %103 = alloca [100 x float], i32 100
  %104 = getelementptr [100 x float]* %103, i32 0, i32 0
  store float 0.000000e+00, float* %104
  %105 = getelementptr [100 x float]* %103, i32 0, i32 1
  store float 0.000000e+00, float* %105
  %106 = getelementptr [100 x float]* %103, i32 0, i32 2
  store float 0.000000e+00, float* %106
  %107 = getelementptr [100 x float]* %103, i32 0, i32 3
  store float 0.000000e+00, float* %107
  %108 = getelementptr [100 x float]* %103, i32 0, i32 4
  store float 0.000000e+00, float* %108
  %109 = getelementptr [100 x float]* %103, i32 0, i32 5
  store float 0.000000e+00, float* %109
  %110 = getelementptr [100 x float]* %103, i32 0, i32 6
  store float 0.000000e+00, float* %110
  %111 = getelementptr [100 x float]* %103, i32 0, i32 7
  store float 0.000000e+00, float* %111
  %112 = getelementptr [100 x float]* %103, i32 0, i32 8
  store float 0.000000e+00, float* %112
  %113 = getelementptr [100 x float]* %103, i32 0, i32 9
  store float 0.000000e+00, float* %113
  %114 = getelementptr [100 x float]* %103, i32 0, i32 10
  store float 0.000000e+00, float* %114
  %115 = getelementptr [100 x float]* %103, i32 0, i32 11
  store float 0.000000e+00, float* %115
  %116 = getelementptr [100 x float]* %103, i32 0, i32 12
  store float 0.000000e+00, float* %116
  %117 = getelementptr [100 x float]* %103, i32 0, i32 13
  store float 0.000000e+00, float* %117
  %118 = getelementptr [100 x float]* %103, i32 0, i32 14
  store float 0.000000e+00, float* %118
  %119 = getelementptr [100 x float]* %103, i32 0, i32 15
  store float 0.000000e+00, float* %119
  %120 = getelementptr [100 x float]* %103, i32 0, i32 16
  store float 0.000000e+00, float* %120
  %121 = getelementptr [100 x float]* %103, i32 0, i32 17
  store float 0.000000e+00, float* %121
  %122 = getelementptr [100 x float]* %103, i32 0, i32 18
  store float 0.000000e+00, float* %122
  %123 = getelementptr [100 x float]* %103, i32 0, i32 19
  store float 0.000000e+00, float* %123
  %124 = getelementptr [100 x float]* %103, i32 0, i32 20
  store float 0.000000e+00, float* %124
  %125 = getelementptr [100 x float]* %103, i32 0, i32 21
  store float 0.000000e+00, float* %125
  %126 = getelementptr [100 x float]* %103, i32 0, i32 22
  store float 0.000000e+00, float* %126
  %127 = getelementptr [100 x float]* %103, i32 0, i32 23
  store float 0.000000e+00, float* %127
  %128 = getelementptr [100 x float]* %103, i32 0, i32 24
  store float 0.000000e+00, float* %128
  %129 = getelementptr [100 x float]* %103, i32 0, i32 25
  store float 0.000000e+00, float* %129
  %130 = getelementptr [100 x float]* %103, i32 0, i32 26
  store float 0.000000e+00, float* %130
  %131 = getelementptr [100 x float]* %103, i32 0, i32 27
  store float 0.000000e+00, float* %131
  %132 = getelementptr [100 x float]* %103, i32 0, i32 28
  store float 0.000000e+00, float* %132
  %133 = getelementptr [100 x float]* %103, i32 0, i32 29
  store float 0.000000e+00, float* %133
  %134 = getelementptr [100 x float]* %103, i32 0, i32 30
  store float 0.000000e+00, float* %134
  %135 = getelementptr [100 x float]* %103, i32 0, i32 31
  store float 0.000000e+00, float* %135
  %136 = getelementptr [100 x float]* %103, i32 0, i32 32
  store float 0.000000e+00, float* %136
  %137 = getelementptr [100 x float]* %103, i32 0, i32 33
  store float 0.000000e+00, float* %137
  %138 = getelementptr [100 x float]* %103, i32 0, i32 34
  store float 0.000000e+00, float* %138
  %139 = getelementptr [100 x float]* %103, i32 0, i32 35
  store float 0.000000e+00, float* %139
  %140 = getelementptr [100 x float]* %103, i32 0, i32 36
  store float 0.000000e+00, float* %140
  %141 = getelementptr [100 x float]* %103, i32 0, i32 37
  store float 0.000000e+00, float* %141
  %142 = getelementptr [100 x float]* %103, i32 0, i32 38
  store float 0.000000e+00, float* %142
  %143 = getelementptr [100 x float]* %103, i32 0, i32 39
  store float 0.000000e+00, float* %143
  %144 = getelementptr [100 x float]* %103, i32 0, i32 40
  store float 0.000000e+00, float* %144
  %145 = getelementptr [100 x float]* %103, i32 0, i32 41
  store float 0.000000e+00, float* %145
  %146 = getelementptr [100 x float]* %103, i32 0, i32 42
  store float 0.000000e+00, float* %146
  %147 = getelementptr [100 x float]* %103, i32 0, i32 43
  store float 0.000000e+00, float* %147
  %148 = getelementptr [100 x float]* %103, i32 0, i32 44
  store float 0.000000e+00, float* %148
  %149 = getelementptr [100 x float]* %103, i32 0, i32 45
  store float 0.000000e+00, float* %149
  %150 = getelementptr [100 x float]* %103, i32 0, i32 46
  store float 0.000000e+00, float* %150
  %151 = getelementptr [100 x float]* %103, i32 0, i32 47
  store float 0.000000e+00, float* %151
  %152 = getelementptr [100 x float]* %103, i32 0, i32 48
  store float 0.000000e+00, float* %152
  %153 = getelementptr [100 x float]* %103, i32 0, i32 49
  store float 0.000000e+00, float* %153
  %154 = getelementptr [100 x float]* %103, i32 0, i32 50
  store float 0.000000e+00, float* %154
  %155 = getelementptr [100 x float]* %103, i32 0, i32 51
  store float 0.000000e+00, float* %155
  %156 = getelementptr [100 x float]* %103, i32 0, i32 52
  store float 0.000000e+00, float* %156
  %157 = getelementptr [100 x float]* %103, i32 0, i32 53
  store float 0.000000e+00, float* %157
  %158 = getelementptr [100 x float]* %103, i32 0, i32 54
  store float 0.000000e+00, float* %158
  %159 = getelementptr [100 x float]* %103, i32 0, i32 55
  store float 0.000000e+00, float* %159
  %160 = getelementptr [100 x float]* %103, i32 0, i32 56
  store float 0.000000e+00, float* %160
  %161 = getelementptr [100 x float]* %103, i32 0, i32 57
  store float 0.000000e+00, float* %161
  %162 = getelementptr [100 x float]* %103, i32 0, i32 58
  store float 0.000000e+00, float* %162
  %163 = getelementptr [100 x float]* %103, i32 0, i32 59
  store float 0.000000e+00, float* %163
  %164 = getelementptr [100 x float]* %103, i32 0, i32 60
  store float 0.000000e+00, float* %164
  %165 = getelementptr [100 x float]* %103, i32 0, i32 61
  store float 0.000000e+00, float* %165
  %166 = getelementptr [100 x float]* %103, i32 0, i32 62
  store float 0.000000e+00, float* %166
  %167 = getelementptr [100 x float]* %103, i32 0, i32 63
  store float 0.000000e+00, float* %167
  %168 = getelementptr [100 x float]* %103, i32 0, i32 64
  store float 0.000000e+00, float* %168
  %169 = getelementptr [100 x float]* %103, i32 0, i32 65
  store float 0.000000e+00, float* %169
  %170 = getelementptr [100 x float]* %103, i32 0, i32 66
  store float 0.000000e+00, float* %170
  %171 = getelementptr [100 x float]* %103, i32 0, i32 67
  store float 0.000000e+00, float* %171
  %172 = getelementptr [100 x float]* %103, i32 0, i32 68
  store float 0.000000e+00, float* %172
  %173 = getelementptr [100 x float]* %103, i32 0, i32 69
  store float 0.000000e+00, float* %173
  %174 = getelementptr [100 x float]* %103, i32 0, i32 70
  store float 0.000000e+00, float* %174
  %175 = getelementptr [100 x float]* %103, i32 0, i32 71
  store float 0.000000e+00, float* %175
  %176 = getelementptr [100 x float]* %103, i32 0, i32 72
  store float 0.000000e+00, float* %176
  %177 = getelementptr [100 x float]* %103, i32 0, i32 73
  store float 0.000000e+00, float* %177
  %178 = getelementptr [100 x float]* %103, i32 0, i32 74
  store float 0.000000e+00, float* %178
  %179 = getelementptr [100 x float]* %103, i32 0, i32 75
  store float 0.000000e+00, float* %179
  %180 = getelementptr [100 x float]* %103, i32 0, i32 76
  store float 0.000000e+00, float* %180
  %181 = getelementptr [100 x float]* %103, i32 0, i32 77
  store float 0.000000e+00, float* %181
  %182 = getelementptr [100 x float]* %103, i32 0, i32 78
  store float 0.000000e+00, float* %182
  %183 = getelementptr [100 x float]* %103, i32 0, i32 79
  store float 0.000000e+00, float* %183
  %184 = getelementptr [100 x float]* %103, i32 0, i32 80
  store float 0.000000e+00, float* %184
  %185 = getelementptr [100 x float]* %103, i32 0, i32 81
  store float 0.000000e+00, float* %185
  %186 = getelementptr [100 x float]* %103, i32 0, i32 82
  store float 0.000000e+00, float* %186
  %187 = getelementptr [100 x float]* %103, i32 0, i32 83
  store float 0.000000e+00, float* %187
  %188 = getelementptr [100 x float]* %103, i32 0, i32 84
  store float 0.000000e+00, float* %188
  %189 = getelementptr [100 x float]* %103, i32 0, i32 85
  store float 0.000000e+00, float* %189
  %190 = getelementptr [100 x float]* %103, i32 0, i32 86
  store float 0.000000e+00, float* %190
  %191 = getelementptr [100 x float]* %103, i32 0, i32 87
  store float 0.000000e+00, float* %191
  %192 = getelementptr [100 x float]* %103, i32 0, i32 88
  store float 0.000000e+00, float* %192
  %193 = getelementptr [100 x float]* %103, i32 0, i32 89
  store float 0.000000e+00, float* %193
  %194 = getelementptr [100 x float]* %103, i32 0, i32 90
  store float 0.000000e+00, float* %194
  %195 = getelementptr [100 x float]* %103, i32 0, i32 91
  store float 0.000000e+00, float* %195
  %196 = getelementptr [100 x float]* %103, i32 0, i32 92
  store float 0.000000e+00, float* %196
  %197 = getelementptr [100 x float]* %103, i32 0, i32 93
  store float 0.000000e+00, float* %197
  %198 = getelementptr [100 x float]* %103, i32 0, i32 94
  store float 0.000000e+00, float* %198
  %199 = getelementptr [100 x float]* %103, i32 0, i32 95
  store float 0.000000e+00, float* %199
  %200 = getelementptr [100 x float]* %103, i32 0, i32 96
  store float 0.000000e+00, float* %200
  %201 = getelementptr [100 x float]* %103, i32 0, i32 97
  store float 0.000000e+00, float* %201
  %202 = getelementptr [100 x float]* %103, i32 0, i32 98
  store float 0.000000e+00, float* %202
  %203 = getelementptr [100 x float]* %103, i32 0, i32 99
  store float 0.000000e+00, float* %203
  %204 = getelementptr [100 x float]* %103, i32 0, i32 100
  store float 0.000000e+00, float* %204
  %g = alloca [100 x float]*
  store [100 x float]* %103, [100 x float]** %g
  %tmp154 = alloca float
  store float 1.000000e+02, float* %tmp154
  %tmp155 = load float* %tmp154
  %205 = alloca [100 x float], i32 100
  %206 = getelementptr [100 x float]* %205, i32 0, i32 0
  store float 0.000000e+00, float* %206
  %207 = getelementptr [100 x float]* %205, i32 0, i32 1
  store float 1.000000e+00, float* %207
  %208 = getelementptr [100 x float]* %205, i32 0, i32 2
  store float 2.000000e+00, float* %208
  %209 = getelementptr [100 x float]* %205, i32 0, i32 3
  store float 3.000000e+00, float* %209
  %210 = getelementptr [100 x float]* %205, i32 0, i32 4
  store float 4.000000e+00, float* %210
  %211 = getelementptr [100 x float]* %205, i32 0, i32 5
  store float 5.000000e+00, float* %211
  %212 = getelementptr [100 x float]* %205, i32 0, i32 6
  store float 6.000000e+00, float* %212
  %213 = getelementptr [100 x float]* %205, i32 0, i32 7
  store float 7.000000e+00, float* %213
  %214 = getelementptr [100 x float]* %205, i32 0, i32 8
  store float 8.000000e+00, float* %214
  %215 = getelementptr [100 x float]* %205, i32 0, i32 9
  store float 9.000000e+00, float* %215
  %216 = getelementptr [100 x float]* %205, i32 0, i32 10
  store float 1.000000e+01, float* %216
  %217 = getelementptr [100 x float]* %205, i32 0, i32 11
  store float 1.100000e+01, float* %217
  %218 = getelementptr [100 x float]* %205, i32 0, i32 12
  store float 1.200000e+01, float* %218
  %219 = getelementptr [100 x float]* %205, i32 0, i32 13
  store float 1.300000e+01, float* %219
  %220 = getelementptr [100 x float]* %205, i32 0, i32 14
  store float 1.400000e+01, float* %220
  %221 = getelementptr [100 x float]* %205, i32 0, i32 15
  store float 1.500000e+01, float* %221
  %222 = getelementptr [100 x float]* %205, i32 0, i32 16
  store float 1.600000e+01, float* %222
  %223 = getelementptr [100 x float]* %205, i32 0, i32 17
  store float 1.700000e+01, float* %223
  %224 = getelementptr [100 x float]* %205, i32 0, i32 18
  store float 1.800000e+01, float* %224
  %225 = getelementptr [100 x float]* %205, i32 0, i32 19
  store float 1.900000e+01, float* %225
  %226 = getelementptr [100 x float]* %205, i32 0, i32 20
  store float 2.000000e+01, float* %226
  %227 = getelementptr [100 x float]* %205, i32 0, i32 21
  store float 2.100000e+01, float* %227
  %228 = getelementptr [100 x float]* %205, i32 0, i32 22
  store float 2.200000e+01, float* %228
  %229 = getelementptr [100 x float]* %205, i32 0, i32 23
  store float 2.300000e+01, float* %229
  %230 = getelementptr [100 x float]* %205, i32 0, i32 24
  store float 2.400000e+01, float* %230
  %231 = getelementptr [100 x float]* %205, i32 0, i32 25
  store float 2.500000e+01, float* %231
  %232 = getelementptr [100 x float]* %205, i32 0, i32 26
  store float 2.600000e+01, float* %232
  %233 = getelementptr [100 x float]* %205, i32 0, i32 27
  store float 2.700000e+01, float* %233
  %234 = getelementptr [100 x float]* %205, i32 0, i32 28
  store float 2.800000e+01, float* %234
  %235 = getelementptr [100 x float]* %205, i32 0, i32 29
  store float 2.900000e+01, float* %235
  %236 = getelementptr [100 x float]* %205, i32 0, i32 30
  store float 3.000000e+01, float* %236
  %237 = getelementptr [100 x float]* %205, i32 0, i32 31
  store float 3.100000e+01, float* %237
  %238 = getelementptr [100 x float]* %205, i32 0, i32 32
  store float 3.200000e+01, float* %238
  %239 = getelementptr [100 x float]* %205, i32 0, i32 33
  store float 3.300000e+01, float* %239
  %240 = getelementptr [100 x float]* %205, i32 0, i32 34
  store float 3.400000e+01, float* %240
  %241 = getelementptr [100 x float]* %205, i32 0, i32 35
  store float 3.500000e+01, float* %241
  %242 = getelementptr [100 x float]* %205, i32 0, i32 36
  store float 3.600000e+01, float* %242
  %243 = getelementptr [100 x float]* %205, i32 0, i32 37
  store float 3.700000e+01, float* %243
  %244 = getelementptr [100 x float]* %205, i32 0, i32 38
  store float 3.800000e+01, float* %244
  %245 = getelementptr [100 x float]* %205, i32 0, i32 39
  store float 3.900000e+01, float* %245
  %246 = getelementptr [100 x float]* %205, i32 0, i32 40
  store float 4.000000e+01, float* %246
  %247 = getelementptr [100 x float]* %205, i32 0, i32 41
  store float 4.100000e+01, float* %247
  %248 = getelementptr [100 x float]* %205, i32 0, i32 42
  store float 4.200000e+01, float* %248
  %249 = getelementptr [100 x float]* %205, i32 0, i32 43
  store float 4.300000e+01, float* %249
  %250 = getelementptr [100 x float]* %205, i32 0, i32 44
  store float 4.400000e+01, float* %250
  %251 = getelementptr [100 x float]* %205, i32 0, i32 45
  store float 4.500000e+01, float* %251
  %252 = getelementptr [100 x float]* %205, i32 0, i32 46
  store float 4.600000e+01, float* %252
  %253 = getelementptr [100 x float]* %205, i32 0, i32 47
  store float 4.700000e+01, float* %253
  %254 = getelementptr [100 x float]* %205, i32 0, i32 48
  store float 4.800000e+01, float* %254
  %255 = getelementptr [100 x float]* %205, i32 0, i32 49
  store float 4.900000e+01, float* %255
  %256 = getelementptr [100 x float]* %205, i32 0, i32 50
  store float 5.000000e+01, float* %256
  %257 = getelementptr [100 x float]* %205, i32 0, i32 51
  store float 5.100000e+01, float* %257
  %258 = getelementptr [100 x float]* %205, i32 0, i32 52
  store float 5.200000e+01, float* %258
  %259 = getelementptr [100 x float]* %205, i32 0, i32 53
  store float 5.300000e+01, float* %259
  %260 = getelementptr [100 x float]* %205, i32 0, i32 54
  store float 5.400000e+01, float* %260
  %261 = getelementptr [100 x float]* %205, i32 0, i32 55
  store float 5.500000e+01, float* %261
  %262 = getelementptr [100 x float]* %205, i32 0, i32 56
  store float 5.600000e+01, float* %262
  %263 = getelementptr [100 x float]* %205, i32 0, i32 57
  store float 5.700000e+01, float* %263
  %264 = getelementptr [100 x float]* %205, i32 0, i32 58
  store float 5.800000e+01, float* %264
  %265 = getelementptr [100 x float]* %205, i32 0, i32 59
  store float 5.900000e+01, float* %265
  %266 = getelementptr [100 x float]* %205, i32 0, i32 60
  store float 6.000000e+01, float* %266
  %267 = getelementptr [100 x float]* %205, i32 0, i32 61
  store float 6.100000e+01, float* %267
  %268 = getelementptr [100 x float]* %205, i32 0, i32 62
  store float 6.200000e+01, float* %268
  %269 = getelementptr [100 x float]* %205, i32 0, i32 63
  store float 6.300000e+01, float* %269
  %270 = getelementptr [100 x float]* %205, i32 0, i32 64
  store float 6.400000e+01, float* %270
  %271 = getelementptr [100 x float]* %205, i32 0, i32 65
  store float 6.500000e+01, float* %271
  %272 = getelementptr [100 x float]* %205, i32 0, i32 66
  store float 6.600000e+01, float* %272
  %273 = getelementptr [100 x float]* %205, i32 0, i32 67
  store float 6.700000e+01, float* %273
  %274 = getelementptr [100 x float]* %205, i32 0, i32 68
  store float 6.800000e+01, float* %274
  %275 = getelementptr [100 x float]* %205, i32 0, i32 69
  store float 6.900000e+01, float* %275
  %276 = getelementptr [100 x float]* %205, i32 0, i32 70
  store float 7.000000e+01, float* %276
  %277 = getelementptr [100 x float]* %205, i32 0, i32 71
  store float 7.100000e+01, float* %277
  %278 = getelementptr [100 x float]* %205, i32 0, i32 72
  store float 7.200000e+01, float* %278
  %279 = getelementptr [100 x float]* %205, i32 0, i32 73
  store float 7.300000e+01, float* %279
  %280 = getelementptr [100 x float]* %205, i32 0, i32 74
  store float 7.400000e+01, float* %280
  %281 = getelementptr [100 x float]* %205, i32 0, i32 75
  store float 7.500000e+01, float* %281
  %282 = getelementptr [100 x float]* %205, i32 0, i32 76
  store float 7.600000e+01, float* %282
  %283 = getelementptr [100 x float]* %205, i32 0, i32 77
  store float 7.700000e+01, float* %283
  %284 = getelementptr [100 x float]* %205, i32 0, i32 78
  store float 7.800000e+01, float* %284
  %285 = getelementptr [100 x float]* %205, i32 0, i32 79
  store float 7.900000e+01, float* %285
  %286 = getelementptr [100 x float]* %205, i32 0, i32 80
  store float 8.000000e+01, float* %286
  %287 = getelementptr [100 x float]* %205, i32 0, i32 81
  store float 8.100000e+01, float* %287
  %288 = getelementptr [100 x float]* %205, i32 0, i32 82
  store float 8.200000e+01, float* %288
  %289 = getelementptr [100 x float]* %205, i32 0, i32 83
  store float 8.300000e+01, float* %289
  %290 = getelementptr [100 x float]* %205, i32 0, i32 84
  store float 8.400000e+01, float* %290
  %291 = getelementptr [100 x float]* %205, i32 0, i32 85
  store float 8.500000e+01, float* %291
  %292 = getelementptr [100 x float]* %205, i32 0, i32 86
  store float 8.600000e+01, float* %292
  %293 = getelementptr [100 x float]* %205, i32 0, i32 87
  store float 8.700000e+01, float* %293
  %294 = getelementptr [100 x float]* %205, i32 0, i32 88
  store float 8.800000e+01, float* %294
  %295 = getelementptr [100 x float]* %205, i32 0, i32 89
  store float 8.900000e+01, float* %295
  %296 = getelementptr [100 x float]* %205, i32 0, i32 90
  store float 9.000000e+01, float* %296
  %297 = getelementptr [100 x float]* %205, i32 0, i32 91
  store float 9.100000e+01, float* %297
  %298 = getelementptr [100 x float]* %205, i32 0, i32 92
  store float 9.200000e+01, float* %298
  %299 = getelementptr [100 x float]* %205, i32 0, i32 93
  store float 9.300000e+01, float* %299
  %300 = getelementptr [100 x float]* %205, i32 0, i32 94
  store float 9.400000e+01, float* %300
  %301 = getelementptr [100 x float]* %205, i32 0, i32 95
  store float 9.500000e+01, float* %301
  %302 = getelementptr [100 x float]* %205, i32 0, i32 96
  store float 9.600000e+01, float* %302
  %303 = getelementptr [100 x float]* %205, i32 0, i32 97
  store float 9.700000e+01, float* %303
  %304 = getelementptr [100 x float]* %205, i32 0, i32 98
  store float 9.800000e+01, float* %304
  %305 = getelementptr [100 x float]* %205, i32 0, i32 99
  store float 9.900000e+01, float* %305
  %306 = getelementptr [100 x float]* %205, i32 0, i32 100
  store float 1.000000e+02, float* %306
  %w = alloca [100 x float]*
  store [100 x float]* %205, [100 x float]** %w
  %tmp156 = load [100 x float]** %data
  %tmp157 = load [100 x float]** %g
  %tmp158 = load [100 x float]** %w
  %tmp159 = alloca i32
  store i32 99, i32* %tmp159
  %tmp160 = load i32* %tmp159
  call void @logreg([100 x float]* %tmp156, [100 x float]* %tmp157, [100 x float]* %tmp158, i32 %tmp160)
  ret void
}


